{
  "name": "solvomo-app",
  "private": true,
  "type": "module",
  "imports": {
    "#internal/nuxt/paths": "./internal/nuxt-paths.mjs"
  },
  "scripts": {
    "gen:connections": "npm run gen:connections --prefix ../api",
    "build": "npm run gen:connections && nuxt build",
    "predev": "npm run gen:connections && node scripts/ensure-nuxt-dirs.mjs",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "favicon": "node scripts/generate-favicon.mjs",
    "audit:ui": "node scripts/audit-ui-consistency.mjs",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@fontsource/inter": "^5.2.5",
    "lucide-vue-next": "^1.0.0",
    "nuxt": "^3.15.4",
    "nuxt-auth-utils": "^0.5.29",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.13.1",
    "@types/node": "^25.9.0",
    "sharp": "^0.34.5",
    "typescript": "^5.7.3"
  }
}
